# basic-real-time-chat

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/me/aksharpatel/basicrealtimechat/: BasicRealTimeChatApplication.java
src/main/java/me/aksharpatel/basicrealtimechat/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/me/aksharpatel/basicrealtimechat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/me/aksharpatel/basicrealtimechat/: BasicRealTimeChatApplicationTests.java
